<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.Master.vb" Inherits="AppWeb.MasterPage1" %>

<!DOCTYPE html>
<html>  
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="charset" content="utf-8 /">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>StarCommunity System</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/jquery-ui-1.9.1.custom.min.css"/>
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript">window.SCS = {};</script>
    <script type="text/javascript" src="js/help.js"></script>
    <script type="text/javascript" src="js/dropdown-menu.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.9.1.custom.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body>
    <div id="wrap">
        <div id="main">
	        <form id="formMasterPage" runat="server">
	            <div id="topbar" class="clearfix">
	                <div class="container">
	                    <a href="Principal.aspx"><img class="pull-left" id="scs-logo" src="img/logo.png" alt="Star Community System"/></a>
	                    <% If Session("sesionIniciada") Then%>
                        <ul class="navbar pull-left">
                            <li><a href="Principal.aspx">Principal</a></li>
	                        <li><a href="ListarForo.aspx">Foros</a></li>
	                        <li><a href="BuscarBlog.aspx">Blogs</a></li>
                            <li><asp:HyperLink runat="server" ID="lReportes" Visible="false" NavigateUrl="Reportes.aspx">Reportes</asp:HyperLink></li>
	                        <li><a href="Ayuda.aspx">Ayuda</a></li>
	                    </ul>
                        <ul class="navbar user-navbar pull-right">
                            <li>
                                <a id="user-dropdown-menu-link" href="#">▾ 
                                    <asp:Label ID="lblUsuarioActual" runat="server" Text="Visitante"></asp:Label>
                                </a>
                            </li>
	                    </ul>
                        <ul id="user-dropdown-menu">
	                        <li><a href="Blog.aspx">Ir a blog</a></li>
	                        <li><a href="ModificarPerfil.aspx">Modificar perfil</a></li>
	                        <li><a href="CerrarSesion.aspx">Cerrar sesi&oacute;n</a></li>
                        </ul>
                        <% End If%>
	                </div>
	            </div>
	            <div id="content">
	                <div class="container clearfix">
	                    <div class="row">
                            <div class="span3">
	                        <div id="sidebar-menu" class="well clearfix text">
	                            <asp:ContentPlaceHolder id="SidebarContent" runat="server">
	                            </asp:ContentPlaceHolder>
	                        </div>
                            </div>
	                        <div class="span9 text">
	                            <asp:ContentPlaceHolder id="MainContent" runat="server">
	                            </asp:ContentPlaceHolder>
	                        </div>
	                    </div>
	                </div>
	            </div>
            </form>
        </div>
    </div>
	<footer>
        <div class="container">
           &copy; 2012 <b>Star Community System</b> by StarSolutions
        </div>
    </footer>
</body>
</html>
